// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a he locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'he';

  static m0(point) => "הנקודות הזמינות שלך: ${point}";

  static m1(day) => "לפני {יום} ימים";

  static m2(timeLeft) => "מסתיים בעוד ${timeLeft}";

  static m3(message) => "שגיאה: ${message}";

  static m4(hour) => "לפני {שעה} שעות";

  static m5(message) => "יש בעיה באפליקציה במהלך בקשת הנתונים, אנא פנה למנהל לתיקון הבעיות: ${message}";

  static m6(minute) => "לפני {דקה} דקות";

  static m7(itemCount) => "${itemCount} פריטים";

  static m8(percent) => "הנחה ${percent}%";

  static m9(second) => "לפני ${second} שניות";

  static m10(totalCartQuantity) => "עגלת קניות, ${totalCartQuantity} פריטים";

  static m11(numberOfUnitsSold) => "נמכר: ${numberOfUnitsSold}";

  static m12(message) => "אזהרה: ${message}";

  static m13(length) => "מצאנו ${length} מוצרים";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("פרטיות ומונח"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("עלינו"),
    "addListing" : MessageLookupByLibrary.simpleMessage("הוסף רישום"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("הוסף לעגלה"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("נוספו לעגלתך"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("נוסף בהצלחה"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("הוספת התמונה שלך"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("מידע נוסף"),
    "additionalServices" : MessageLookupByLibrary.simpleMessage("שירותים נוספים"),
    "address" : MessageLookupByLibrary.simpleMessage("כתובת כתובת"),
    "adults" : MessageLookupByLibrary.simpleMessage("מבוגרים"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("פרטיות ותנאי"),
    "all" : MessageLookupByLibrary.simpleMessage("הכל"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("כמעט אזל"),
    "apply" : MessageLookupByLibrary.simpleMessage("החל"),
    "arabic" : MessageLookupByLibrary.simpleMessage("ערבית"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("האם אתה בטוח?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("תכונות"),
    "availability" : MessageLookupByLibrary.simpleMessage("זמינות"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("בהזמנה חוזרת"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("חזרה לחנות"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("אוספי הילוכים"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("כתובת חיוב"),
    "blog" : MessageLookupByLibrary.simpleMessage("בלוג"),
    "booked" : MessageLookupByLibrary.simpleMessage("כבר הוזמן"),
    "booking" : MessageLookupByLibrary.simpleMessage("הזמנה"),
    "bookingCancelled" : MessageLookupByLibrary.simpleMessage("ההזמנה בוטלה"),
    "bookingConfirm" : MessageLookupByLibrary.simpleMessage("אושר"),
    "bookingError" : MessageLookupByLibrary.simpleMessage("שגיאת הזמנה! אנא בדוק את פרטיך!"),
    "bookingHistory" : MessageLookupByLibrary.simpleMessage("היסטוריית ההזמנות"),
    "bookingNow" : MessageLookupByLibrary.simpleMessage("הזמנה עכשיו"),
    "bookingSuccess" : MessageLookupByLibrary.simpleMessage("ההזמנה הושלמה!"),
    "bookingSummary" : MessageLookupByLibrary.simpleMessage("סיכום הזמנות"),
    "bookingUnavailable" : MessageLookupByLibrary.simpleMessage("ההזמנה אינה זמינה"),
    "brazil" : MessageLookupByLibrary.simpleMessage("ברזיל"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("קנה עכשיו"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("לפי קטגוריה"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("לפי מחיר"),
    "byTag" : MessageLookupByLibrary.simpleMessage("לפי תג"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("לא ניתן להפעיל את האפליקציה הזו, וודא שההגדרות שלך ב- config.dart נכונות"),
    "cancel" : MessageLookupByLibrary.simpleMessage("ביטול"),
    "cart" : MessageLookupByLibrary.simpleMessage("עגלה"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("הנחה לעגלה"),
    "categories" : MessageLookupByLibrary.simpleMessage("קטגוריות"),
    "category" : MessageLookupByLibrary.simpleMessage("קטגוריה"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("בדוק בדוא״ל שלך אם יש קישור לאישור"),
    "checkout" : MessageLookupByLibrary.simpleMessage("קופה"),
    "chinese" : MessageLookupByLibrary.simpleMessage("סיני"),
    "city" : MessageLookupByLibrary.simpleMessage("עיר"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("שדה העיר נדרש"),
    "clear" : MessageLookupByLibrary.simpleMessage("נקה"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("נקה עגלה"),
    "close" : MessageLookupByLibrary.simpleMessage("סגור"),
    "color" : MessageLookupByLibrary.simpleMessage("צבע"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("אנא כתוב את התגובה שלך"),
    "contact" : MessageLookupByLibrary.simpleMessage("פרטי התקשרות"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("המשך לתשלום"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("המשך לסקירה"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("המשך משלוח"),
    "conversations" : MessageLookupByLibrary.simpleMessage("שיחות"),
    "country" : MessageLookupByLibrary.simpleMessage("מדינה"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("שדה המדינה נדרש"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("קוד קופון"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("קוד הקופון שלך אינו חוקי"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("מזל טוב! קוד השובר הוחל בהצלחה"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("צור חשבון"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("צור מוצר"),
    "currencies" : MessageLookupByLibrary.simpleMessage("מטבעות"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("סיסמה נוכחית"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("נכון לעכשיו יש לנו רק"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("נושא כהה"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("נתונים ריקים"),
    "date" : MessageLookupByLibrary.simpleMessage("תאריך"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("תאריך הזמנה"),
    "dateEnd" : MessageLookupByLibrary.simpleMessage("סיום תאריך"),
    "dateStart" : MessageLookupByLibrary.simpleMessage("התחלת תאריך"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("תיאור"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("לא קיבלת את הקוד?"),
    "discount" : MessageLookupByLibrary.simpleMessage("הנחה"),
    "displayName" : MessageLookupByLibrary.simpleMessage("שם תצוגה"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("האם אתה רוצה לצאת מאפליקציה"),
    "done" : MessageLookupByLibrary.simpleMessage("נעשה"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("אין לך חשבון?"),
    "download" : MessageLookupByLibrary.simpleMessage("הורד"),
    "duration" : MessageLookupByLibrary.simpleMessage("משך זמן"),
    "email" : MessageLookupByLibrary.simpleMessage("דוא״ל"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("שדה הדוא״ל נדרש"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("נראה שעדיין לא הוספת פריטים לתיק. התחל לקנות כדי למלא אותו."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("שם המשתמש / הדוא״ל ריק"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("הקש על כל לב ליד מוצר כדי להעדיף. נשמור לך אותם כאן!"),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("אנגלית"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("הזן את הקוד שנשלח אל"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("הזן את הדוא״ל שלך"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("הזן את הסיסמה שלך"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("אירועים"),
    "extraServices" : MessageLookupByLibrary.simpleMessage("שירותים נוספים"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("מוצרים מומלצים"),
    "featured" : MessageLookupByLibrary.simpleMessage("מוצג"),
    "features" : MessageLookupByLibrary.simpleMessage("תכונות"),
    "filter" : MessageLookupByLibrary.simpleMessage("מסנן"),
    "firstName" : MessageLookupByLibrary.simpleMessage("שם פרטי"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("נדרש שדה השם הפרטי"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("עבור מוצר זה"),
    "french" : MessageLookupByLibrary.simpleMessage("צרפתי"),
    "from" : MessageLookupByLibrary.simpleMessage("מאת"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("הגדרה כללית"),
    "german" : MessageLookupByLibrary.simpleMessage("גרמני"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("קבל התראה"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("קבל קישור סיסמא"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("חזור לדף הבית"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("חזור לכתובת"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("חזור לסקירה"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("חזור למשלוח"),
    "guests" : MessageLookupByLibrary.simpleMessage("אורחים"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hour" : MessageLookupByLibrary.simpleMessage("שעה"),
    "hoursAgo" : m4,
    "hungary" : MessageLookupByLibrary.simpleMessage("הונגריה"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("אני מסכים עם"),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("גלריית תמונות"),
    "inStock" : MessageLookupByLibrary.simpleMessage("במלאי"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("אינדונזית"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("קוד אימות SMS לא חוקי"),
    "italian" : MessageLookupByLibrary.simpleMessage("איטלקי"),
    "items" : MessageLookupByLibrary.simpleMessage("פריטים"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("אני רוצה ליצור חשבון"),
    "japanese" : MessageLookupByLibrary.simpleMessage("יפני"),
    "language" : MessageLookupByLibrary.simpleMessage("שפה"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("השפה עודכנה בהצלחה"),
    "lastName" : MessageLookupByLibrary.simpleMessage("שם משפחה"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("נדרש שדה שם משפחה"),
    "layout" : MessageLookupByLibrary.simpleMessage("פריסות"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("הודע על הודעות"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("הטעינה נכשלה!"),
    "loading" : MessageLookupByLibrary.simpleMessage("טוען ..."),
    "login" : MessageLookupByLibrary.simpleMessage("כניסה"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("הכניסה מבוטלת"),
    "loginErrorServiceProvider" : m5,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("התחבר לחשבונך"),
    "logout" : MessageLookupByLibrary.simpleMessage("יציאה"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("אוספי אדם"),
    "map" : MessageLookupByLibrary.simpleMessage("מפה"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("אולי מאוחר יותר"),
    "message" : MessageLookupByLibrary.simpleMessage("הודעה"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("הכמות המינימלית היא"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("העגלה שלי"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("הנקודות שלי"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("המוצרים שלי"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("אין לך מוצרים. נסה ליצור אחד!"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("המשאלת שלי"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("מקומות קרובים"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("סיסמה חדשה"),
    "next" : MessageLookupByLibrary.simpleMessage("הבא"),
    "niceName" : MessageLookupByLibrary.simpleMessage("שם נחמד"),
    "no" : MessageLookupByLibrary.simpleMessage("לא"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("אין פריט היסטורי גב"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, נראה שהבלוג כבר לא קיים"),
    "noData" : MessageLookupByLibrary.simpleMessage("אין יותר נתונים"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("עדיין אין מועדפים."),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("אין פריט היסטוריה קדימה"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("אין חיבור לאינטרנט"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("אין הזמנות"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, נראה כי דף זה כבר אינו קיים!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("אין מוצר"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("לא נמצאה תוצאה"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("אין ביקורות"),
    "noSlotAvailable" : MessageLookupByLibrary.simpleMessage("אין חריץ זמין"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("לא תודה"),
    "none" : MessageLookupByLibrary.simpleMessage("None"),
    "notFound" : MessageLookupByLibrary.simpleMessage("לא נמצא"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("של מוצר זה"),
    "ok" : MessageLookupByLibrary.simpleMessage("בסדר"),
    "on" : MessageLookupByLibrary.simpleMessage("על"),
    "onSale" : MessageLookupByLibrary.simpleMessage("במבצע"),
    "or" : MessageLookupByLibrary.simpleMessage("או"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("תאריך ההזמנה"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("פרטי ההזמנה"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("היסטוריית ההזמנות"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("מס \'הזמנה"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("הערות להזמנה"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("בוטל"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("הושלם"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("נכשל"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("בהמתנה"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("תשלום בהמתנה"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("עיבוד"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("הוחזר"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("אתה יכול לבדוק את מצב ההזמנה שלך באמצעות תכונת סטטוס המסירה שלנו. תקבל דוא״ל לאישור הזמנה עם פרטי ההזמנה שלך וקישור למעקב אחר התקדמותה."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("אתה יכול להיכנס לחשבונך באמצעות דואר אלקטרוני וסיסמה שהוגדרו קודם. בחשבונך תוכל לערוך את נתוני הפרופיל שלך, לבדוק היסטוריית עסקאות, לערוך מנוי לניוזלטר."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("ביצעת בהצלחה את ההזמנה"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("החשבון שלך"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("אזל המלאי"),
    "password" : MessageLookupByLibrary.simpleMessage("סיסמה"),
    "payNow" : MessageLookupByLibrary.simpleMessage("שלם עכשיו"),
    "payment" : MessageLookupByLibrary.simpleMessage("תשלום"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("אמצעי תשלום"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("אמצעי תשלום"),
    "phone" : MessageLookupByLibrary.simpleMessage("טלפון"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("נדרש שדה מספר הטלפון"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("מספר טלפון"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("אימות מספר טלפון"),
    "pickADate" : MessageLookupByLibrary.simpleMessage("בחר תאריך ושעה"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("בצע את ההזמנה שלי"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("נא להסכים לתנאים שלנו"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("אנא בדוק את חיבור האינטרנט!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("אנא מלא את הקוד שלך"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("אנא הזן מלא את כל השדות"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("אנא הזן מלא את כל השדות"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("אנא בחר אפשרות לכל מאפיין של המוצר"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("* אנא מלא את כל התאים כראוי"),
    "point" : MessageLookupByLibrary.simpleMessage("נקודה"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("יש כלל הנחה להחלת הנקודות שלך לעגלה"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("פרסם מוצר"),
    "prev" : MessageLookupByLibrary.simpleMessage("הקודם"),
    "prices" : MessageLookupByLibrary.simpleMessage("תפריטים"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("על פי החוקים הווייטנאמיים, מידע של משתמשים כגון שמות, כתובות דוא״ל, סיסמאות ותאריך לידה יכול להיות מסווג כ״מידע אישי. \n \n בפרט, \n (א) על פי צו 72/2013, מידע אישי מוגדר כמידע המצורף לזיהוי זהותו ופרטיו האישיים של אדם כולל שם, גיל, כתובת, מספר תעודת זהות של אנשים, מספר טלפון, כתובת דוא״ל ומידע אחר כמפורט בחוק \n \n ( ב) לפי חוזר 25/2010, מידע אישי פירושו מידע מספיק כדי לזהות במדויק אדם, הכולל לפחות אחד מהפרטים הבאים: שם מלא, תאריך לידה, כיבוש, כותרת, כתובת איש קשר, כתובת דוא״ל, מספר טלפון, תעודת זהות מספר ודרכון. מידע על פרטיות אישית כולל רישום בריאות, רשומת תשלום מס, מספר כרטיס ביטוח לאומי, מספר כרטיס אשראי וסודות אישיים אחרים. \n \n חוזר 25 חל על ה איסוף ושימוש במידע אישי על ידי אתרים המופעלים על ידי רשויות ממשלת וייטנאם. חוזר 25 אינו חל ישירות על איסוף ושימוש במידע אישי על ידי אתרים המופעלים על ידי גורמים שאינם ממשלתיים. עם זאת, ניתן להחיל את הוראות חוזר 25 באנלוגיה. בנוסף, סביר להניח כי ישות שאינה ממשלתית תהיה כפופה לאותם תקנים או מחמירים יותר מאלו החלים על ישות ממשלתית. "),
    "product" : MessageLookupByLibrary.simpleMessage("מוצר"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("המוצר נוסף"),
    "productName" : MessageLookupByLibrary.simpleMessage("שם מוצר"),
    "productRating" : MessageLookupByLibrary.simpleMessage("הדירוג שלך"),
    "productType" : MessageLookupByLibrary.simpleMessage("סוג מוצר"),
    "products" : MessageLookupByLibrary.simpleMessage("מוצרים"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("משוך כדי לטעון יותר"),
    "rate" : MessageLookupByLibrary.simpleMessage("ציון"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("דרג את האפליקציה"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("דרג את האפליקציה הזו"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("אם אתה אוהב את האפליקציה הזו, אנא הקדש מעט מזמנך לבדיקה! \n זה באמת עוזר לנו וזה לא אמור לקחת לך יותר מדקה אחת."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("אנא דרג לפני שתשלח את התגובה שלך"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("ביקורות"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("היסטוריה"),
    "recentView" : MessageLookupByLibrary.simpleMessage("התצוגה האחרונה שלך"),
    "recents" : MessageLookupByLibrary.simpleMessage("לאחרונה"),
    "refresh" : MessageLookupByLibrary.simpleMessage("רענן"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("בקשת החזר"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("הירשם כמשתמש ספק"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("מחיר רגיל"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("שחרר כדי לטעון עוד"),
    "remove" : MessageLookupByLibrary.simpleMessage("הסר"),
    "removeToWishList" : MessageLookupByLibrary.simpleMessage("הסר לרשימת המשאלות"),
    "requestBooking" : MessageLookupByLibrary.simpleMessage("בקש הזמנה"),
    "resend" : MessageLookupByLibrary.simpleMessage("שלח שוב"),
    "reset" : MessageLookupByLibrary.simpleMessage("לאפס"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("אפס סיסמה"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("אפס את הסיסמה שלך"),
    "review" : MessageLookupByLibrary.simpleMessage("תצוגה מקדימה"),
    "romanian" : MessageLookupByLibrary.simpleMessage("רומני"),
    "russian" : MessageLookupByLibrary.simpleMessage("רוסית"),
    "sale" : m8,
    "salePrice" : MessageLookupByLibrary.simpleMessage("מחיר מכירה"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("שמור כתובת"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("הכתובת שלך קיימת במקומך"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("שמור ברשימת המשאלות"),
    "search" : MessageLookupByLibrary.simpleMessage("חפש"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("חפש פריטים"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("אנא כתוב קלט בשדה החיפוש"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("מקום חיפוש"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("חיפוש כתובת"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("ראה הכל"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("בחר כתובת"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("בחר את הצבע"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("בחר את הנקודה"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("בחר את הכמות"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("בחר את הגודל"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("קבל קוד"),
    "settings" : MessageLookupByLibrary.simpleMessage("הגדרות"),
    "share" : MessageLookupByLibrary.simpleMessage("שתף"),
    "shipping" : MessageLookupByLibrary.simpleMessage("משלוח"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("כתובת משלוח"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("שיטת משלוח"),
    "shop" : MessageLookupByLibrary.simpleMessage("חנות"),
    "shopOrders" : MessageLookupByLibrary.simpleMessage("הזמנות חנות"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("הצג את כל המסודרים שלי"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("הצג גלריה"),
    "signIn" : MessageLookupByLibrary.simpleMessage("כניסה"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("היכנס באמצעות דוא״ל"),
    "signUp" : MessageLookupByLibrary.simpleMessage("הירשם"),
    "signup" : MessageLookupByLibrary.simpleMessage("הירשם"),
    "size" : MessageLookupByLibrary.simpleMessage("גודל"),
    "skip" : MessageLookupByLibrary.simpleMessage("דלג"),
    "sku" : MessageLookupByLibrary.simpleMessage("מק״ט"),
    "sold" : m11,
    "soldBy" : MessageLookupByLibrary.simpleMessage("נמכר על ידי"),
    "spanish" : MessageLookupByLibrary.simpleMessage("ספרדית"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("התחל לעשות קניות"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("שדה המדינה נדרש"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("מדינה / מחוז"),
    "status" : MessageLookupByLibrary.simpleMessage("סטטוס"),
    "stores" : MessageLookupByLibrary.simpleMessage("חנויות"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("שדה שם הרחוב נדרש"),
    "streetName" : MessageLookupByLibrary.simpleMessage("שם רחוב"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("דירה"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("חסום"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("סכום כולל"),
    "tags" : MessageLookupByLibrary.simpleMessage("תגים"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("הקש כדי לבחור מיקום זה"),
    "tax" : MessageLookupByLibrary.simpleMessage("מס"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisDateIsNotAvailable" : MessageLookupByLibrary.simpleMessage("תאריך זה אינו זמין"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("פלטפורמה זו אינה תומכת בתצוגת אינטרנט"),
    "tickets" : MessageLookupByLibrary.simpleMessage("כרטיסים"),
    "total" : MessageLookupByLibrary.simpleMessage("סה״כ"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("ערך ההזמנה הכולל חייב להיות לפחות"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("סך המס"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("מספר המעקב הוא"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("דף מעקב"),
    "transactionCancelled" : MessageLookupByLibrary.simpleMessage("העסקה בוטלה"),
    "turkish" : MessageLookupByLibrary.simpleMessage("טורקית"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("לא זמין"),
    "undo" : MessageLookupByLibrary.simpleMessage("בטל"),
    "update" : MessageLookupByLibrary.simpleMessage("עדכן"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("עדכן פרופיל"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("שם משתמש"),
    "vendorAdmin" : MessageLookupByLibrary.simpleMessage("מנהל הספק"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("אמת"),
    "video" : MessageLookupByLibrary.simpleMessage("וידאו"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("וייטנאם"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("בקר בחנות"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("ממתין לטעינת תמונה"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("מחכה למוצר פוסט"),
    "waitingForConfirmation" : MessageLookupByLibrary.simpleMessage("מחכה לאישור"),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("ברוך הבא"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("אוספי נשים"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("כתוב את התגובה שלך"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("כתוב את ההערה שלך"),
    "yes" : MessageLookupByLibrary.simpleMessage("כן"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("אתה יכול רק לרכוש"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("שמרת כתובת במקום המקומי שלך"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("יש לך נקודות נקודה "),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("ייתכן שתאהב גם"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("הכתובת שלך קיימת במקומך"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("התיק שלך ריק"),
    "yourBookingDetail" : MessageLookupByLibrary.simpleMessage("פרטי ההזמנה שלך"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("ההערה שלך"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("שם המשתמש או הדוא״ל שלך"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("מיקוד"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("שדה המיקוד נדרש")
  };
}
