// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  static m0(point) => "Your available points: ${point}";

  static m1(day) => "${day} أيام  ماضية";

  static m2(timeLeft) => "Ends in ${timeLeft}";

  static m3(message) => "خطأ: ${message}";

  static m4(hour) => "${hour} ساعات ماضية";

  static m5(message) => "حدثت مشكلة في التطبيق أثناء طلب البيانات ، يرجى الاتصال بالمسؤول لإصلاح المشكلة: ${message}";

  static m6(minute) => "${minute} دقائق ماضية";

  static m7(itemCount) => "${itemCount} عنصر";

  static m8(percent) => "بيع ${percent} ٪";

  static m9(second) => "${second} ثواني ماضية";

  static m10(totalCartQuantity) => "سلة التسوق, ${totalCartQuantity} عنصر";

  static m11(numberOfUnitsSold) => "Sold: ${numberOfUnitsSold}";

  static m12(message) => "تحذير: ${message}";

  static m13(length) => "وجدنا منتجات ${length}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("اتفاقية الخصوصية"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("معلومات عنا"),
    "addListing" : MessageLookupByLibrary.simpleMessage("Add Listing"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("أضف إلى السلة"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("تمت الإضافة للسلة بنجاح"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("تمت الإضافة بنجاح"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("إضافة صورتك"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("معلومات إضافية"),
    "address" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("موافق على الخصوصية"),
    "all" : MessageLookupByLibrary.simpleMessage("الكل"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("Almost sold out"),
    "apply" : MessageLookupByLibrary.simpleMessage("تطبيق"),
    "arabic" : MessageLookupByLibrary.simpleMessage("اللغة العربية"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد ؟"),
    "attributes" : MessageLookupByLibrary.simpleMessage("صفات مميزة"),
    "availability" : MessageLookupByLibrary.simpleMessage("التوافر"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("تحت الطلب"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("إرجع إلى المتجر"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("مجموعات الحقائب"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("عنوان وصول الفواتير"),
    "blog" : MessageLookupByLibrary.simpleMessage("المدونة"),
    "brazil" : MessageLookupByLibrary.simpleMessage("البرازيل"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("اشتري الآن"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("حسب التصنيف"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("حسب السعر"),
    "byTag" : MessageLookupByLibrary.simpleMessage("By Tag"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("لا يمكن تشغيل هذا التطبيق ، تأكد من صحة إعداداتك على "),
    "cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "cart" : MessageLookupByLibrary.simpleMessage("عربة التسوق"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Cart Discount"),
    "categories" : MessageLookupByLibrary.simpleMessage("التصنيفات"),
    "category" : MessageLookupByLibrary.simpleMessage("التصنيف"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("تحقق من بريدك الإلكتروني للحصول على رابط التأكيد"),
    "checkout" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "chinese" : MessageLookupByLibrary.simpleMessage("الصينية"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("اختر طريقتك في الدفع"),
    "city" : MessageLookupByLibrary.simpleMessage("مدينة"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("خانة المدينة / البلدة مطلوب"),
    "clear" : MessageLookupByLibrary.simpleMessage("واضح"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("مسح السلة"),
    "close" : MessageLookupByLibrary.simpleMessage("أغلق"),
    "color" : MessageLookupByLibrary.simpleMessage("لون"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("من فضلك اكتب تعليقك"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("متابعة الدفع"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("متابعة المراجعة"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("متابعة التسوق"),
    "conversations" : MessageLookupByLibrary.simpleMessage("المحادثات"),
    "country" : MessageLookupByLibrary.simpleMessage("بلد"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("خانة الدولة مطلوب"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("رمز القسيمة"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("رمز القسيمة الخاص بك غير صالح"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("تهانينا! تم تطبيق رمز القسيمة بنجاح"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("انشئ حساب"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("إنشاء المنتج"),
    "currencies" : MessageLookupByLibrary.simpleMessage("العملات"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الحالية"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("حاليا ، لدينا فقط"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("مظهر داكن"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("لا بيانات"),
    "date" : MessageLookupByLibrary.simpleMessage("تاريخ"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("تاريخ الحجز"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("وصف"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("لم استلم رمز التأكيد؟"),
    "discount" : MessageLookupByLibrary.simpleMessage("خصم"),
    "displayName" : MessageLookupByLibrary.simpleMessage("اسم العرض"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("هل تريد الخروج من التطبيق"),
    "done" : MessageLookupByLibrary.simpleMessage("قم بتفعيله"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب ؟"),
    "download" : MessageLookupByLibrary.simpleMessage("تحميل"),
    "duration" : MessageLookupByLibrary.simpleMessage("مدة"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("خانة البريد الإلكتروني مطلوب"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("يبدو أنك لم تقم بإضافة أي سلع إلى السلة بعد. ابدأ التسوق الآن."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("اسم المستخدم / البريد الإلكتروني فارغ"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("اضغط على أيقونة القلب بجوار المنتج لإضافتها إلى قائمتي المفضلة. سنقوم بحفظها لك هنا!"),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("الإنجليزية"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("أدخل الرمز المرسل إليه"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("أدخل بريدك الالكتروني"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("ادخل كلمة السري"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("أحداث"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("منتجات مميزة"),
    "featured" : MessageLookupByLibrary.simpleMessage("متميز"),
    "filter" : MessageLookupByLibrary.simpleMessage("منقي"),
    "firstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("خانة الاسم الأول مطلوب"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("لأجل هذا المنتج"),
    "french" : MessageLookupByLibrary.simpleMessage("فرنسي"),
    "from" : MessageLookupByLibrary.simpleMessage("من"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("الإعدادات العامة"),
    "german" : MessageLookupByLibrary.simpleMessage("ألماني"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("الحصول على إشعار"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("الحصول على رابط كلمة المرور"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("قم بالعودة إلى الصفحة الرئيسية"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("العودة إلى العنوان"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("العودة إلى المراجعة"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("العودة إلى الشحن"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hoursAgo" : m4,
    "hungary" : MessageLookupByLibrary.simpleMessage("هناقاري"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("أنا موافق على "),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("معرض الصور"),
    "inStock" : MessageLookupByLibrary.simpleMessage("متوفر في المخزن"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("الإندونيسية"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("رمز تحقق الرسالة النصية غير صالح"),
    "italian" : MessageLookupByLibrary.simpleMessage("إيطالي"),
    "items" : MessageLookupByLibrary.simpleMessage("العناصر"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("تم الطلب"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("اريد انشاء حساب"),
    "japanese" : MessageLookupByLibrary.simpleMessage("اليابانية"),
    "language" : MessageLookupByLibrary.simpleMessage("اللغة"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("تم تحديث اللغة بنجاح"),
    "lastName" : MessageLookupByLibrary.simpleMessage("اللقب"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("خانة اللقب مطلوب"),
    "layout" : MessageLookupByLibrary.simpleMessage("الأشكال"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("قائمة الرسائل"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("فشل التحميل! انقر فوق إعادة المحاولة!"),
    "loading" : MessageLookupByLibrary.simpleMessage("تحميل"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("تم إلغاء تسجيل الدخول"),
    "loginErrorServiceProvider" : m5,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول إلى حسابك"),
    "logout" : MessageLookupByLibrary.simpleMessage("الخروج"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("مجموعات الرجل"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("يمكن لاحقاً"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("الكمية الأدنى هي"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("سلتي"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("نقاطي"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("منتجاتي"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("ليس لديك أي منتجات محاولة إنشاء واحد!"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("قائمة امنياتي"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("الأماكن القريبة"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("كلمة مرور جديدة"),
    "next" : MessageLookupByLibrary.simpleMessage("التالى"),
    "niceName" : MessageLookupByLibrary.simpleMessage("اسم جميل"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("لا توجد عناصر محفوظة"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("عذراً ، يبدو أن المدونة لم تعد موجودة"),
    "noData" : MessageLookupByLibrary.simpleMessage("لا توجد بيانات"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("لا توجد لدي قائمة مفضلة حتى الآن."),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("لاتوجد عناصر محفوظة مرسلة "),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال بالإنترنت"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("لا توجد طلبات"),
    "noPost" : MessageLookupByLibrary.simpleMessage("عذراً ، يبدو أن هذه الصفحة لم تعد موجودة!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("لا يوجد منتج"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("لاتوجد نتائج"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("لا توجد تقييمات"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("لا شكراً"),
    "notFound" : MessageLookupByLibrary.simpleMessage("غير موجودة"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("من هذا المنتج"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("للبيع"),
    "or" : MessageLookupByLibrary.simpleMessage("أو"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("تاريخ وضع الطلب"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("سجل وضع الطلب"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("رقم الطلب"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("ملاحظات الطلبات"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("ملغية"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("مكتلمة"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("فشلت"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("قيد الانتظار"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("في انتظار الدفع"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("قيد المعالجة"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("مرتجعة"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم الخاصة بنا. ستتلقى رسالة تأكيد بالبريد الإلكتروني مع تفاصيل طلبك ورابط لتتبع تقدمه."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("يمكنك تسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة المرور المحددة مسبقًا. على حسابك ، يمكنك تحرير بيانات ملفك الشخصي ، والتحقق من سجل المعاملات ، وتعديل الاشتراك في النشرة الإخبارية."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("لقد قمت بوضع الطلب بنجاح"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("الحساب الخاص بك"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("انتهت من المخازن"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه السر"),
    "payment" : MessageLookupByLibrary.simpleMessage("دفع"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع أو السداد"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("طرق الدفع"),
    "phone" : MessageLookupByLibrary.simpleMessage("هاتف"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("خانة رقم الهاتف مطلوب"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("رمز تأكيد الرقم"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("ضع طلبك"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("نرجو أن تقوم بالموافقة على شروطنا"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("يرجى التحقق من اتصال الإنترنت!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("نرجوا أن تقوم بملء الكود الخاص بك"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("يرجى ملء جميع الحقول"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("يرجى ملء جميع الخانات"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("Please choose an option for each attribute of the product"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*يرجى ملء جميع الخانات بشكل صحيح"),
    "point" : MessageLookupByLibrary.simpleMessage("نقطة"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("There is Discount Rule for applying your points to Cart"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("بعد المنتج"),
    "prev" : MessageLookupByLibrary.simpleMessage("السابقة"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("تمت إضافة المنتج"),
    "productName" : MessageLookupByLibrary.simpleMessage("اسم المنتج"),
    "productRating" : MessageLookupByLibrary.simpleMessage("تقييم المنتج"),
    "productType" : MessageLookupByLibrary.simpleMessage("نوع المنتج"),
    "products" : MessageLookupByLibrary.simpleMessage("منتجات"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("قم بالسحب لتحميل المزيد"),
    "rate" : MessageLookupByLibrary.simpleMessage("قيم"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("قم بتقييم التطبيق"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("قم بتقييم هذا التطبيق"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("إذا اعجبك التطبيق نرجو منك تقييم التطبيق، هذا بالتأكيد يساعدنا. ولن يأخذ سوى دقيقة من وقتك."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("يرجى التقييم قبل إرسال تعليقك"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("قراءة التعليقات"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("عمليات البحث الأخيرة"),
    "recentView" : MessageLookupByLibrary.simpleMessage("آخر مشاهدات"),
    "recents" : MessageLookupByLibrary.simpleMessage("الأخيرة"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("طلب ارجاع"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Register as Vendor user"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("سعر عادي"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("حرر لتحميل أكثر"),
    "remove" : MessageLookupByLibrary.simpleMessage("إزالة"),
    "resend" : MessageLookupByLibrary.simpleMessage("إعد الإرسال"),
    "reset" : MessageLookupByLibrary.simpleMessage("إعادة تعيين"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("إعادة تعيين كلمة المرور"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("اعد ضبط كلمه السر"),
    "review" : MessageLookupByLibrary.simpleMessage("إعادة المراجعة مجدداً"),
    "romanian" : MessageLookupByLibrary.simpleMessage("روماني"),
    "russian" : MessageLookupByLibrary.simpleMessage("Russian"),
    "sale" : m8,
    "salePrice" : MessageLookupByLibrary.simpleMessage("سعر البيع"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("احفظ العنوان"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("تم إدخال عنوانك بنجاح"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("حفظ إلى قائمة الأمنيات"),
    "search" : MessageLookupByLibrary.simpleMessage("بحث"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("البحث عن منتجات"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("يرجى كتابة ماتود البحث عنه في خانة البحث"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("مكان البحث"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("البحث عن عنوان"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("اظهار الكل"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("اختر العنوان"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("اختر اللون"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Select the point"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("اختر الكمية"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("اختر الحجم"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("احصل على رمز"),
    "settings" : MessageLookupByLibrary.simpleMessage("ضبط الإعدادات"),
    "share" : MessageLookupByLibrary.simpleMessage("شارك"),
    "shipping" : MessageLookupByLibrary.simpleMessage("الشحن"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("عنوان الشحن"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("طريقة الشحن"),
    "shop" : MessageLookupByLibrary.simpleMessage("متجر"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("عرض كل طلباتك"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("معرض الصور"),
    "signIn" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول عبر البريد الإلكتروني"),
    "signUp" : MessageLookupByLibrary.simpleMessage("سجل"),
    "signup" : MessageLookupByLibrary.simpleMessage("سجل"),
    "size" : MessageLookupByLibrary.simpleMessage("حجم"),
    "skip" : MessageLookupByLibrary.simpleMessage("تجاوز"),
    "sold" : m11,
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("الأسبانية"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("ابدأ التسوق"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("خانة المحافظة / الولاية / المقاطعة مطلوب"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("المحافظة / الولاية / المقاطعة"),
    "status" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "stores" : MessageLookupByLibrary.simpleMessage("مخازن"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("خانة اسم الشارع مطلوب"),
    "streetName" : MessageLookupByLibrary.simpleMessage("اسم الشارع"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("الشقة"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("الحي"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("ناتج الجمع"),
    "tags" : MessageLookupByLibrary.simpleMessage("العلامات"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("قم بالضغظ لاختيار المكان"),
    "tax" : MessageLookupByLibrary.simpleMessage("Tax"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("هذا النظام لا يدعم عرض الويب"),
    "total" : MessageLookupByLibrary.simpleMessage("المجموع"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("مجموع الطلبات يجب أن لاتقل عن "),
    "totalTax" : MessageLookupByLibrary.simpleMessage("مجموع الضريبة"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("رقم التتبع هو"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("صفحة التتبع"),
    "transactionCancelled" : MessageLookupByLibrary.simpleMessage("Transaction cancelled"),
    "turkish" : MessageLookupByLibrary.simpleMessage("اللغة التركية"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("غير متاح"),
    "undo" : MessageLookupByLibrary.simpleMessage("تراجع"),
    "update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("تحديث معلومات المستخدم"),
    "url" : MessageLookupByLibrary.simpleMessage("الرابط"),
    "username" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "vendorAdmin" : MessageLookupByLibrary.simpleMessage("Vendor Admin"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("تحقق من الرمز"),
    "video" : MessageLookupByLibrary.simpleMessage("فيديو"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("فيتنام"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("يزور"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("في انتظار تحميل الصورة"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("في انتظار المنتج بعد"),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("أهلا بك"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("مجموعات المرأة"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("اكتب تعليقك"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("اكتب ملاحظتك"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("يمكنك شراء فقط "),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("لقد تم حفظ العنوان في منطقتك"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("لديك نقاط \$point"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("قد يعجبك أيضاً"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("عنوانك موجود في منطقتك"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("سلتك فارغة"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("ملاحظتك"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("اسم المستخدم أو البريد الإلكتروني الخاص بك"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("الرمز البريدي"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("خانة الرمز البريدي مطلوب")
  };
}
