// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  static m1(day) => "${day} дней назад";

  static m2(timeLeft) => "Ends in ${timeLeft}";

  static m3(message) => "Ошибка: ${message}";

  static m4(hour) => "${hour} часов назад";

  static m5(message) => "В процессе запроса данных возникла проблема с приложением, пожалуйста, свяжитесь с администратором для устранения проблем: ${message}";

  static m6(minute) => "${minute} минут назад";

  static m7(itemCount) => "${itemCount} товаров";

  static m8(percent) => "Распродажа ${percent} %";

  static m9(second) => "${second} секунд назад";

  static m10(totalCartQuantity) => "Корзина, ${totalCartQuantity} товаров";

  static m11(numberOfUnitsSold) => "Sold: ${numberOfUnitsSold}";

  static m12(message) => "Предупреждение: ${message}";

  static m13(length) => "Мы нашли товары";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Политика конфиденциальности и условия использования"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("О нас"),
    "addListing" : MessageLookupByLibrary.simpleMessage("Add Listing"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Добавить в корзину"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("добавлено в корзину"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Добавлено успешно"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("Добавление Вашего изображения"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Дополнительная информация"),
    "address" : MessageLookupByLibrary.simpleMessage("Адрес"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Политика конфиденциальности и условия использования"),
    "all" : MessageLookupByLibrary.simpleMessage("Все"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("Almost sold out"),
    "apply" : MessageLookupByLibrary.simpleMessage("Применить"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Арабский"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Вы уверены?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Атрибуты"),
    "availability" : MessageLookupByLibrary.simpleMessage("Доступность"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("Предзаказ"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Назад к покупкам"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Сумки"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Адрес для выставления счёта"),
    "blog" : MessageLookupByLibrary.simpleMessage("Блог"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Бразильский"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Купить сейчас"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("По категории"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("По цене"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("Невозможно запустить это приложение, убедитесь, что ваши настройки в config.dart верны"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Отмена"),
    "cart" : MessageLookupByLibrary.simpleMessage("Корзина"),
    "categories" : MessageLookupByLibrary.simpleMessage("Категории"),
    "category" : MessageLookupByLibrary.simpleMessage("Категория"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Ссылка для смены пароля отправлена на Вашу электронную почту, пожалуйста, проверьте"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Оформить заказ"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Китайский"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Выберите способ оплаты"),
    "city" : MessageLookupByLibrary.simpleMessage("Город"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Город обязательно для заполнения"),
    "clear" : MessageLookupByLibrary.simpleMessage("Очистить"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Очистить корзину"),
    "close" : MessageLookupByLibrary.simpleMessage("Закрыть"),
    "color" : MessageLookupByLibrary.simpleMessage("Цвет"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Пожалуйста, напишите свой комментарий"),
    "contact" : MessageLookupByLibrary.simpleMessage("Контакты"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Перейти к оплате"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Продолжить оформление"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Перейти к доставке"),
    "conversations" : MessageLookupByLibrary.simpleMessage("Диалоги"),
    "country" : MessageLookupByLibrary.simpleMessage("Страна"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Страна обязательно для заполнения"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Код купона"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Ваш купон недействителен"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Поздравляем! Купон успешно применён"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Создать учётную запись"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Создать Товар"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Валюта"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Текущий пароль"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("На данный момент у нас есть только"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Ночная тема"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Данные не заполнены"),
    "date" : MessageLookupByLibrary.simpleMessage("Дата"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("Дата бронирования"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("Описание"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Не получили код? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Скидка"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Показать Имя"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Хотите выйти из приложения?"),
    "done" : MessageLookupByLibrary.simpleMessage("Выполнено"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("У Вас нет учётной записи?"),
    "download" : MessageLookupByLibrary.simpleMessage("Скачать"),
    "duration" : MessageLookupByLibrary.simpleMessage("Продолжительность"),
    "email" : MessageLookupByLibrary.simpleMessage("Адрес электронной почты"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Поле адрес электронной почты обязательно для заполнения"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Похоже, вы еще не добавили товары в корзину. Начните делать покупки, чтобы заполнить ее"),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Поле Имя пользователя / адрес электронной почты пусто"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Нажмите на сердце рядом с Товаром, чтобы добавить его в избранное. Мы сохраним их для вас здесь!"),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("Английский"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Введите код, отправленный на"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Введите свой адрес электронной почты"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Введите Ваш пароль"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("События"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Рекомендуемые товары"),
    "featured" : MessageLookupByLibrary.simpleMessage("Рекомендуемые"),
    "filter" : MessageLookupByLibrary.simpleMessage("Фильтр"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Имя"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Имя обязательно для заполнения"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("для данного товара"),
    "french" : MessageLookupByLibrary.simpleMessage("Французский"),
    "from" : MessageLookupByLibrary.simpleMessage("От"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Общие настройки"),
    "german" : MessageLookupByLibrary.simpleMessage("Немецкий"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Получать уведомления"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Получить ссылку для смены пароля"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Вернуться на главную страницу"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Назад к адресам"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Назад к отзывам"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Назад к доставке"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hoursAgo" : m4,
    "hungary" : MessageLookupByLibrary.simpleMessage("Венгерский"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Я согласен с"),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("Галерея изображений"),
    "inStock" : MessageLookupByLibrary.simpleMessage("В наличии"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Индонезийский"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Неверный код подтверждения"),
    "italian" : MessageLookupByLibrary.simpleMessage("Итальянский"),
    "items" : MessageLookupByLibrary.simpleMessage("Товары"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Заказан оформлен"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Я хочу создать учётную запись"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Японский"),
    "language" : MessageLookupByLibrary.simpleMessage("Язык"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Язык успешно обновлён"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Фамилия"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Фамилия обязательно для заполнения"),
    "layout" : MessageLookupByLibrary.simpleMessage("Макеты"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Уведомления"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Ошибка загрузки"),
    "loading" : MessageLookupByLibrary.simpleMessage("Загрузка..."),
    "login" : MessageLookupByLibrary.simpleMessage("Вход"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("Вход отменен"),
    "loginErrorServiceProvider" : m5,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Войти в свою учётную запись"),
    "logout" : MessageLookupByLibrary.simpleMessage("Выйти"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Мужские коллекции"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Может быть позже"),
    "message" : MessageLookupByLibrary.simpleMessage("Сообщение"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Минимальное количество"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("Моя корзина"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Мои баллы"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("Мои товары"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("У Вас нет товаров. Попробуйте создать!"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Избранное"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Ближайшие места"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Новый пароль"),
    "next" : MessageLookupByLibrary.simpleMessage("Следующий"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Красивое имя"),
    "no" : MessageLookupByLibrary.simpleMessage("Нет"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("Нет истории до"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Oоps, блог, похоже, больше не существует"),
    "noData" : MessageLookupByLibrary.simpleMessage("Нет больше данных"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Нет избранных"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("Нет истории после"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Нет интернет соединения"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Нет заказов"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Oоps, эта страница, кажется, больше не существует!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Нет товара"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("Не найдено"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Нет отзывов"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("Нет, спасибо"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Не найдено"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("этого товара"),
    "ok" : MessageLookupByLibrary.simpleMessage("ОК"),
    "onSale" : MessageLookupByLibrary.simpleMessage("В продаже"),
    "or" : MessageLookupByLibrary.simpleMessage("или"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Дата заказа"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Детали заказа"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("История заказов"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Номер заказа"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Заметки к заказу"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Отменено"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Завершено"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Не удалось"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("В ожидании"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Ожидает оплаты"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Обработка"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Возвращено"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Вы можете проверить статус своего заказа, используя функцию статуса доставки. Вы получите электронное письмо с подтверждением заказа и подробной информацией о нём, а также ссылкой для отслеживания его выполнения."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Вы можете войти в свою учетную запись, используя адрес электронной почты и пароль, введенные ранее. В своей учетной записи вы можете редактировать данные своего профиля, проверять историю транзакций, редактировать подписку на рассылку."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Вы успешно разместили заказ"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Ваша учётная запись"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Нет в наличии"),
    "password" : MessageLookupByLibrary.simpleMessage("Пароль"),
    "payment" : MessageLookupByLibrary.simpleMessage("Оплата"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Способ оплаты"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Способ оплаты"),
    "phone" : MessageLookupByLibrary.simpleMessage("Телефон"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Номер мобильного телефона обязательно для заполнения"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Номер мобильного телефона"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Верификация по номеру телефона"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Оформить заказ"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Пожалуйста, согласитесь с условиями"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Пожалуйста, проверьте интернет соединение"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите код"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Пожалуйста, заполните все поля"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Пожалуйста, заполните все поля"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Пожалуйста, заполните все поля корректно"),
    "point" : MessageLookupByLibrary.simpleMessage("Балл"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("Опубликовать Товар"),
    "prev" : MessageLookupByLibrary.simpleMessage("Предварительный просмотр"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Политика конфиденциальности персональных данных Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) является публичным Договором, заключенным между владельцем Интернет-магазина Товариществом с ограниченной ответственностью «Yellow bp» (Продавец) и Покупателем в соответствии со ст.387 Гражданского кодекса Республики Казахстан, основана на Законе Республики Казахстан «О персональных данных и их защите», действует в отношении информации, содержащей персональные данные Покупателей, которую Интернет-магазин https://oovi.kz (далее – Интернет-магазин) может получить о Покупателях во время пользования ими сайтом Интернет-магазина."),
    "product" : MessageLookupByLibrary.simpleMessage("Товар"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Товар добавлен"),
    "productName" : MessageLookupByLibrary.simpleMessage("Название товара"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Ваша оценка"),
    "productType" : MessageLookupByLibrary.simpleMessage("Тип товара"),
    "products" : MessageLookupByLibrary.simpleMessage("Товары"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Потяните для загрузки"),
    "rate" : MessageLookupByLibrary.simpleMessage("Оценить"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Оценить приложение"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Оценить это приложение"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("Если вам нравится это приложение, потратьте немного времени на его оценку, это действительно поможет нам, и не займет у вас более одной минуты."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Пожалуйста, оцените перед тем, как отправить свой комментарий"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Отзывы"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("История"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Недавно просмотренное"),
    "recents" : MessageLookupByLibrary.simpleMessage("Недавние"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Запрос на возврат"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("Обычная цена"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Отпустите для загрузки"),
    "remove" : MessageLookupByLibrary.simpleMessage("Удалить"),
    "resend" : MessageLookupByLibrary.simpleMessage("Переслать"),
    "reset" : MessageLookupByLibrary.simpleMessage("Сбросить"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Сброс пароля"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Сбросить пароль"),
    "review" : MessageLookupByLibrary.simpleMessage("Обзор"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Румынский"),
    "russian" : MessageLookupByLibrary.simpleMessage("Русский"),
    "sale" : m8,
    "salePrice" : MessageLookupByLibrary.simpleMessage("Цена продажи"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Сохранить адрес"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Ваш адрес существует в Вашем регионе"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Сохранить в Избранное"),
    "search" : MessageLookupByLibrary.simpleMessage("Поиск"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Поиск Товара"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите символы в поле поиска"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Поиск места"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Поиск адреса"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Все товары"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Выбрать адрес"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Выбрать цвет"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Выбрать количество"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Выбрать размер"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Получить код"),
    "settings" : MessageLookupByLibrary.simpleMessage("Настройки"),
    "share" : MessageLookupByLibrary.simpleMessage("Поделиться"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Доставка"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Адрес доставки"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Способ доставки"),
    "shop" : MessageLookupByLibrary.simpleMessage("Магазин"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Показать все мои заказы"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Показать Галерею"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Войти"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Войти с помощью адреса электронной почты"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Зарегистрироваться"),
    "signup" : MessageLookupByLibrary.simpleMessage("Регистрация"),
    "size" : MessageLookupByLibrary.simpleMessage("Размер"),
    "skip" : MessageLookupByLibrary.simpleMessage("Пропустить"),
    "sold" : m11,
    "spanish" : MessageLookupByLibrary.simpleMessage("Испанский"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Начать покупки"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Область обязательно для заполнения"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Область"),
    "status" : MessageLookupByLibrary.simpleMessage("Статус"),
    "stores" : MessageLookupByLibrary.simpleMessage("Магазины"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Улица обязательно для заполнения"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Улица"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Квартира"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Блок"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Промежуточный итог"),
    "tags" : MessageLookupByLibrary.simpleMessage("Отметки"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Нажмите для выбора данного местоположения"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("Данная платформа не поддерживает веб-просмотр"),
    "total" : MessageLookupByLibrary.simpleMessage("Итого"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Общая стоимость заказа должна быть не менее"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Общий налог"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Номер для отслеживания"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Страница отслеживания"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Турецкий"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Недоступно"),
    "undo" : MessageLookupByLibrary.simpleMessage("Отменить"),
    "update" : MessageLookupByLibrary.simpleMessage("Обновить"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Обновить профиль"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Имя пользователя"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Подтвердить"),
    "video" : MessageLookupByLibrary.simpleMessage("Видео"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Вьетнам"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("Посетить магазин"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("Ожидание загрузки изображения"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("Ожидание публикации товара"),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("Добро пожаловать"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Женские коллекции"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Напишите свой комментарий"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Напишите свою заметку"),
    "yes" : MessageLookupByLibrary.simpleMessage("Да"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("Вы можете купить только"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("Вы сохранили адрес в Вашем регионе"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("У Вас есть \$point баллов"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Вам также может понравиться"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Ваш адрес существует в Вашем регионе"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Ваша корзина пуста"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Ваша заметка"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Ваше имя пользователя или адрес электронной почты"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Почтовый индекс"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Поле Почтовый индекс обязательно для заполнения")
  };
}
